

PORT = "8080"
MONGODB_URI =
NODE_ENV = "development"

JWT_SECRET ="secret"
ORIGIN =

FAST2SMS =7cWxzG2wfL0pnkFtBU1daIlPoie4DuRAMXE6vHJOZCmq85NbQgHerpK0maiDsRdZ4BuTcS5CUq8IP72x

ADMIN_PHONE = 
AWS_ACCESS_KEY_ID=AKIAWL3OF6XXZIJORCFK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
